<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Labs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="report-header">
        <h1 class="university">POLITECHNIKA ŚWIĘTOKRZYSKA</h1>
        <h2 class="faculty">Wydział Elektrotechniki, Automatyki i Informatyki</h2>
        <hr>
        
        <h1>Laby z Cyberbezpieczeństwa</h1>
    </div>

    <h2>Instrukcje:</h2>
    <ul>
        <li><a href="linux-filesystem.html">Navigating the Linux Filesystem and Permission Settings</a></li>
        <li><a href="wireshark-udp-dns.html">Using Wireshark to Examine a UDP DNS Capture</a></li>
        <li><a href="wireshark-http-https.html">Using Wireshark to Examine HTTP and HTTPS Traffic</a></li>
        <!-- more labs here -->
    </ul>

    <button class="no-print" onclick="toggleDarkMode()" style="padding: 10px; background: #42c784; color: white; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 20px;">Dark / Light Mode</button>
</body>
</html>